storage.file.trainingTypes=classpath:TrainingType.txt
storage.file.users=classpath:Users.txt
storage.file.trainees=classpath:Trainees.txt
storage.file.trainers=classpath:Trainers.txt
storage.file.trainings=classpath:Trainings.txt