storage.file.trainingTypes=C:/Users/mirab/Java_Epam/SpringCore/src/main/resources/TrainingType.txt
storage.file.users=C:/Users/mirab/Java_Epam/SpringCore/src/main/resources/User.txt
storage.file.trainees=C:/Users/mirab/Java_Epam/SpringCore/src/main/resources/Trainee.txt
storage.file.trainers=C:/Users/mirab/Java_Epam/SpringCore/src/main/resources/Trainer.txt
storage.file.trainings=C:/Users/mirab/Java_Epam/SpringCore/src/main/resources/Training.txt